# digital-league

./: README.md  pom.xml
active-mq/: pom.xml
active-mq/src/main/java/org/example/hrsample/activemq/: ActiveMQConsumerFromLogQueue.java  ActiveMQProducerServiceImpl.java
api/: pom.xml
api/src/main/java/org/example/forex/: ForexService.java
api/src/main/java/org/example/forex/services/: ExchangeService.java
api/src/main/java/org/example/hrsample/activemq/: ActiveMQLogConsumer.java  ActiveMQProducerService.java
api/src/main/java/org/example/hrsample/service/: DepartmentsService.java  EmployeesService.java  JobHistoryService.java  LocationsService.java  UserService.java
api/src/main/java/org/example/persons/: PersonService.java
application/: pom.xml
core/: pom.xml
core/src/main/java/org/example/forex/: ForexServiceImpl.java
core/src/main/java/org/example/forex/services/: RapidAPIFixerCurrencyService.java
core/src/main/java/org/example/grpc/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
core/src/main/java/org/example/hrsample/: HrSampleApplication.java
core/src/main/java/org/example/hrsample/config/: HrSampleConfig.java  SpringSecurityConfig.java  YamlJwtProperties.java
core/src/main/java/org/example/hrsample/controller/: AuthenticationRestControllerV1.java  DepartmentsController.java  EmployeesController.java  GlobalExceptionHandler.java  LocationsController.java
core/src/main/java/org/example/hrsample/exception/: JwtAuthenticationException.java
core/src/main/java/org/example/hrsample/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
core/src/main/java/org/example/hrsample/service/: DepartmentsServiceImpl.java  EmployeesServiceImpl.java  JobHistoryServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
core/src/main/java/org/example/hrsample/util/: AuthUtil.java  YamlPropertySourceFactory.java
core/src/main/java/org/example/persons/: PersonServiceImpl.java
core/src/main/java/org/example/util/: LinksCreator.java  RegexCreator.java
core/src/main/proto/: route_guide.proto
core/src/main/resources/: application.yaml  logback-spring.xml  rapid-api.properties
core/src/test/java/org/example/forex/: ForexServiceImplTest.java
core/src/test/java/org/example/helpers/: CompareHelper.java
core/src/test/java/org/example/hrsample/service/: LocationServiceImplTest.java
core/src/test/java/org/example/persons/: PersonServiceImplTest.java
core/src/test/java/org/example/util/: LinksCreatorTest.java  RegexCreatorTest.java
dao/: pom.xml
dao/src/main/java/org/example/hrsample/dao/: DepartmentsMapper.java  EmployeesMapper.java  JobHistoryMapper.java  LocationsMapper.java  UserMapper.java
dao/src/main/resources/org/example/hrsample/dao/: DepartmentsMapper.xml  EmployeesMapper.xml  JobHistoryMapper.xml  UserMapper.xml
dto/: pom.xml
dto/src/main/java/org/example/forex/: Currency.java  CurrencyCode.java
dto/src/main/java/org/example/hrsample/: LocationsDto.java
dto/src/main/java/org/example/hrsample/dto/: AuthenticationRequestDto.java  DepartmentDto.java  EmployeeDto.java  JobDto.java  LocationsDto.java  ManagerDto.java  RoleDto.java  UserDto.java
dto/src/main/java/org/example/persons/: Person.java
entity/: pom.xml
entity/src/main/java/org/example/hrsample/: LocationsEntity.java
entity/src/main/java/org/example/hrsample/entity/: DepartmentEntity.java  EmployeeEntity.java  JobEntity.java  JobHistoryEntity.java  LocationsEntity.java  RoleEntity.java  UserEntity.java
migration/: pom.xml
migration/src/main/resources/: init-data.sql  init-schema.sql  init.sql  select-data.sql
migration/src/main/resources/db/changelog/: changelog-master.xml
migration/src/main/resources/db/changelog/1.0.1/: 1.0.1-changelog.xml
migration/src/main/resources/db/changelog/1.0.1/sql/: init_schema.sql
migration/src/main/resources/db/changelog/1.0.2/: 1.0.2-changelog.xml
migration/src/main/resources/db/changelog/1.0.2/sql/: init_schema.sql
migration/src/main/resources/db/changelog/1.0.3/: 1.0.3-changelog.xml
migration/src/main/resources/db/changelog/1.0.3/sql/: add_is_active_col_to_user.sql
some-app-dependencies-bom/: pom.xml
