<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>some-app-dependencies-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../some-app-dependencies-bom/pom.xml</relativePath>
  </parent>

  <artifactId>active-mq</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>active-mq</name>

  <dependencies>
    <!-- Inner dependencies -->
    <!-- API -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>api</artifactId>
    </dependency>

    <!-- Spring Boot -->
    <!-- Spring Boot Starter ActiveMQ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>
    <!-- ///////// -->

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
